# prize

./: local.properties  prizee-key.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/urushi/urushileds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urushiLeds/prizeleds/: Beacon.java  BluetoothScanActivity.java  ColorPicker.java  MainActivity.java  ScanActivity.java  SplashScreenActivity.java
app/src/main/java/com/urushiLeds/prizeleds/Adapter/: BeaconAdapter.java  DeviceAdapter.java
app/src/main/java/com/urushiLeds/prizeleds/Class/: Ble_devices.java  DateTime.java  LocalDataManager.java  Models.java  Template.java
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_main.xml  activity_splash_screen.xml  colorpciker.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
app/src/main/res/layout-large/: activity_bluetooth_scan.xml  activity_main.xml  dialog_settime.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_splash_screen.xml  dialog_settime.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/layout-xlarge/: activity_bluetooth_scan.xml  activity_main.xml  activity_splash_screen.xml  dialog_settime.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash_background.xml  strings.xml
app/src/test/java/com/urushi/urushileds/: ExampleUnitTest.java
(+7 files in other folders)
